module load daint-gpu
module load netCDF NCO CDO NCL ncview
module load netcdf-python


#First step
sbatch master_post.sh -x historical -g MIROC-MIROC5 -s 194912 -e 2005
sbatch master_post.sh -x evaluation -g ECMWF-ERAINT -s 1979 -e 2000








#Second step
sbatch master_cmor.sh -X historical -E r1i1p1 -G MIROC-MIROC5 --all -M 24 -s 194912 -e 2005
sbatch master_cmor.sh -X evaluation -E r1i1p1 -G ECMWF-ERAINT --all -M 24 -s 1979 -e 1983











#chunking
sbatch master_cmor.sh -X historical -E r1i1p1 -G MIROC-MIROC5 --all -c -s 194912 -e 2005













#chunking with remove
#sbatch master_cmor.sh -X historical -E r1i1p1 -G MIROC-MIROC5 --all --remove -c -s 194912 -e 2005











